{
  "permissions": [
    "windows",
    "tabs",
    "contextMenus"
  ],
  "description": "Merge multiple windows together",
  "homepage_url": "",
  "manifest_version": 2,
  "name": "Merge Windows",
  "version": "1.0",
  "icons": {
    "96": "merge.svg"
  },

  "background": {
    "scripts": ["background.js"]
  }
}
